<resources>
    <string name="app_name">My Note</string>
    <string name="action_settings">Settings</string>
    <string name="action_add">Tambah</string>
    <string name="title_hint">Judul</string>
    <string name="description">Uraian</string>
    <string name="idea_checkbox">Ide</string>
    <string name="important_checkbox">Penting</string>
    <string name="todo_checkbox">Tugas</string>
    <string name="cancel_button">Batal</string>
    <string name="ok_button">Ok</string>
    <string name="setting_title">Pengaturan</string>
    <string name="sound_title">Suara</string>
    <string name="anim_title">Kecepatan Animasi</string>
    <string name="rb_fast">Cepat</string>
    <string name="rb_slow">Lambat</string>
    <string name="rb_normal">Normal</string>
</resources>
